<!DOCTYPE html>
<html lang="ar">
<head>
  <meta charset="UTF-8">
  <title>Almas Alhamud</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f8f8f8;
      text-align: center;
      padding: 50px;
      direction: rtl;
    }

    .card {
      background-color:#052754;
      max-width: 600px;
      margin: auto;
      padding: 40px;
      border-radius: 20px;
      box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
    }

    img {
      width: 350px;
      border-radius: 50%;
      margin-bottom: 20px;
    }

    h1 {
      font-size: 32px;
      color: #ffffff;
      margin-bottom: 20px;
    }

    p {
      font-size: 16px;
      color: #ffffff;
      line-height: 1.8;
    }

    .contact-section {
      margin-top: 40px;
      text-align: right;
    }

    .contact-section h2 {
      font-size: 26px;
      color: #a7a8a8;
      margin-bottom: 15px;
    }

    .contact-link {
      font-size: 16px;
      color: #797a7a;
      display: block;
      margin-bottom: 10px;
      text-decoration: none;
      word-break: break-all;
    }

    .contact-link:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <div class="card">
    <img src="Almas.jpg" alt="صورة ألماس">
    <h1>Almas Bakr Alhamud</h1>
    <p>
      A fourth-year Computer Engineering and Networks student at Al Jouf University, interested in artificial intelligence and networks and their modern applications. I am always keen to develop my technical skills and contribute to innovative projects that make a real impact. I aspire to be part of tech teams that create smart and sustainable solutions.
    </p>

    <div class="contact-section">
      <h2>Contact Me</h2>
      <a href="mailto:almasbhamud@gmail.com" class="contact-link" target="_blank">almasbhamud@gmail.com</a>
      <a href="https://www.linkedin.com/in/almas-bakr-alhamud-7086b1276?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=ios_app" class="contact-link" target="_blank">LinkedIn Profile</a>
      <a href="https://github.com/almasbalhamud" class="contact-link" target="_blank">GitHub Profile</a>
    </div>
  </div>
</body>
</html>